<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>マップ制作のてびき | RGBY-PvP</title>

  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="css/custom.css">
  <style type="text/css">
    body {
      padding-top: 80px;
    }
    
    @media ( min-width: 768px) {
      #banner {
        min-height: 300px;
        border-bottom: none;
      }
      .bs-docs-section {
        margin-top: 8em;
      }
      .bs-component {
        position: relative;
      }
      .bs-component .modal {
        position: relative;
        top: auto;
        right: auto;
        left: auto;
        bottom: auto;
        z-index: 1;
        display: block;
      }
      .bs-component .modal-dialog {
        width: 90%;
      }
      .bs-component .popover {
        position: relative;
        display: inline-block;
        width: 220px;
        margin: 20px;
      }
      .nav-tabs {
        margin-bottom: 15px;
      }
      .progress {
        margin-bottom: 10px;
      }
    }
  </style>

  <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

</head>

<body>

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/bootstrap.min.js"></script>

  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="page-header">
          <h1>マップ制作のてびき</h1>
          <p>このページに書いてあることをよく読んでからマップ制作に参加してください．</p>
        </div>
        <h2>概要</h2>
        <p>新RGBY-PvPサーバーで使用するマップを制作します．テーマは<strong>刑務所</strong>です．</p>
        <p>網走監獄みたいな広大で整った監獄をイメージしてください．</p>
        <p>イメージ画像はこんな感じ</p>
        <img src="assets/mapbuildimg/prison1.jpg" width="60%" class="img-responsive img-thumbnail">

        <h2>制作のルール</h2>
        <p>以下のルールを<strong>必ず</strong>守ってください．
        <ul>
        <li>テーマに沿った建築を心がけてください．場違いな建築物はサクっと消されます．</li>
        <li>マグマ，火，モンスタースポナー，モンスターエッグ等，危ない感じのモノは使用しないでください．</li>
        <li>マップが今後長期間にわたり運用されることを鑑みてください．具体的には，<strong>ネタ要素を入れないよう</strong>お願いします．</li>
        <li>他の制作者の方と協調してください．<strong>100の独立した建物ではなく，1つの統一されたマップを作る</strong>という心がけを常に保ってください．</li>
        <li>その他，自己の良心に照らして「これやるとヤバげだな」と感じることはやらないでください．</li>
        </ul>

        <h2>建築への参加方法</h2>
        <p>IPは<strong>rgbybuild.dip.jp</strong>，ポートは<strong>19132</strong>です．</p>
        <p>ホワイトリスト制にしています．入れない場合はTwitter @katsuo_r までどうぞ．</p>

        <h2>そのた</h2>
        <p>コピペ＋回転も可能なワールドエディットプラグインを用意しています．使用したい場合はOPまでご相談ください．</p>

        <h3>OP一覧</h3>
        <p>暫定的なやつ</p>
        <table class="table table-responsive table-striped">
        <thead>
        	<tr>
        		<th>なまえ</th>
        		<th>ひとこと</th>
        	</tr>
        </thead>
        <tbody>
        	<tr>
        		<td>Abhar1919</td>
        		<td>ひなビタ♪</td>
        	</tr>
        	<tr>
        		<td>Innsbluck</td>
        		<td></td>
        	</tr>
          <tr>
            <td>nekonyan0325</td>
            <td>やよい</td>
          </tr>
        </tbody>
        </table>
      </div>
    </div>
  </div>

</body>

</html>
